# flume-example

./: README.md  pom.xml
src/config/: interceptor.conf
src/main/java/com/xunmall/example/flume/: FlumeMetrics.java
src/main/java/com/xunmall/example/flume/interceptor/: TypeInterceptor.java
src/main/java/com/xunmall/example/flume/kafka/: AdminClientTest.java  ConsumerFastTest.java  ConsumerGroupOffsetJmxTest.java  ConsumerOffsetFromBrokerTest.java  KafkaOffsetTools.java  MonitorGroupOffsetTest.java  ProducerFastTest.java  SimpleExample.java
src/main/java/com/xunmall/example/flume/monitor/: DefaultMonitorDataUploader.java  GlobalMonitorHolder.java  MonitorDataHolder.java  MonitorDataType.java  MonitorDataUploader.java  Ratio.java
src/main/java/com/xunmall/example/flume/sink/: ElasticsearchSinkV1.java  MySink.java
src/main/java/com/xunmall/example/flume/source/: MySource.java  PrefixSource.java
src/main/resources/: log4j.properties
src/test/java/com/xunmall/example/flume/elasticsearch/: ElasticsearchSinkV1Test.java
